{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run-sage",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/src/Frontend",
      "console": "integratedTerminal",
      "preLaunchTask": "start-all-services",
      "serverReadyAction": {
        "pattern": "Local:.*http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    }
  ]
}

