{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run-sage",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/src/Frontend",
      "env": {
        "VITE_PLATFORM_BASE_URL": "http://172.17.0.1:8000"
      },
      "console": "integratedTerminal",
      "preLaunchTask": "start-all-services",
      "serverReadyAction": {
        "pattern": "Local:.*http://localhost:5173",
        "uriFormat": "http://localhost:5173",
        "action": "openExternally"
      }
    }
  ]
}