{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start-all-services",
      "dependsOn": [
        "docker-compose-up",
        "install-backend-deps",
        "start-backend",
        "install-frontend-deps"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "docker-compose-up",
      "type": "shell",
      "command": "docker compose up --build -d backend session-db",
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Started.*|.*running.*"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "group": "services"
      }
    },
    {
      "label": "install-backend-deps",
      "type": "shell",
      "command": "pip3 install -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}/src/Backend"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false,
        "group": "services"
      }
    },
    {
      "label": "start-backend",
      "type": "shell",
      "command": "python3 -m src.server",
      "options": {
        "cwd": "${workspaceFolder}/src/Backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Uvicorn running.*|.*Application startup complete.*"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "group": "services"
      }
    },
    {
      "label": "install-frontend-deps",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/src/Frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false,
        "group": "services"
      }
    }
  ]
}